#This configuration file works with the python module configparser

[project_info] #meta data needed to be recorded. 
project_name : ensemble 2.0
project_date : Jan 2020
#specify directory where to log the process, otherwise project_outdir is used
log_dir :
project_outdir : /home/jakobs/data/EcoBase/Jan2020


[eco_data] #all the main data relating to ecoinvent
#price information is in this flow data
eco_flows : /home/jakobs/data/ecoinvent/ecoinvent 3.5_cutoff_ecoSpold02/ecoinvent 3.5_cutoff_ecoSpold02/flows.pickle
#the main ecoinvent metrices such as A,Z and PRO
eco_matrices : /home/jakobs/data/ecoinvent/ei35_cutoff/ei35_cutoffPandas_symmNorm.gz.pickle

[exio_data]  #start exiobase main data section
#main exiobase file
exio_matrices : /home/jakobs/data/EXIOBASE/exiobase3.4_iot_2011_pxp/IOT_2011_pxp/mat_matrices/EXIOBASE_IO_incl_Z_Mon_49R_pxp_2018-12-07.mat

[concordance_data]   #start concordance directory and file information
#in case the product concordance object needs to be build, here is the main file
productConcFile : /home/jakobs/data/EcoBase/Product_Concordances-ei35-Update-20-12-2018.xlsx
#in case it already exists, here is the pickle file to the object
productPickleFile : /home/jakobs/data/EcoBase/EcoExioProductConcordance_2019-01-03.pickle
#as above but for the ecoinvent regions
regionEcoDir : /home/jakobs/data/ecoinvent/ecoinvent 3.5_cutoff_ecoSpold02/ecoinvent 3.5_cutoff_ecoSpold02/MasterData
#same but for the exibase
regionExioDir : /home/jakobs/data/EXIOBASE/
#in case the concordance has already been build
regionPickleFile : /home/jakobs/data/EcoBase/EcoExioRegionConcordance_2019-01-03.pickle
#If concordances are build on the fly save them here
concordance_outdir : /home/jakobs/data/EcoBase/

